{
  "name": "gandalfserver",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec/"
  },
  "dependencies": {
    "jt400": "http://github.com/tryggingamidstodin/jt400/tarball/master",
    "dnode": "~1.2.0"
  },
  "devDependencies": {
    "faker": "^2.1.1",
  }
}
